MONGODB_URI=mongodb://localhost:27017/huawei_emp
PORT=5001
MONGODB_ATLAS=mongodb+srv://nyars16:Ftr5uwYWNZhU988P@cluster0.ugvobps.mongodb.net/amazona_development?retryWrites=true&w=majority
JWT_SECRET="secret_key"